<!DOCTYPE html>
<head>
    <title>Simple Calculator</title>
    <style>
        #calc-contain{
            position: relative;
            width: 400px;
            border: 2px solid black ;
            border-radius: 12px;
            margin: 0px auto;
            padding: 20px 20px 100px 20px;
        }
        input[type=button]{
            width: 20%;
            font-size: 20px;
            font-weight: 600;
            border-radius: 7px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input[type=button]:active{
            background: green;
            transform: translateY(4px);
        }
        input[type=button]:hover{
            background: green;
        }
        input[type=text]{
            width: 90%;
            margin: 5px auto;
            display: block;
            font-size: 20px;
            padding: 10px;
            box-shadow: 4px 0px 12px black inset;
        }
    </style>
</head>
<body>
    <div id="calc-contain">
        <form name="calc">
            <input type="text" name="ans">
            <br>
            <input type="button" value="1" onclick="calc.ans.value+='1'">
            <input type="button" value="2" onclick="calc.ans.value+='2'">
            <input type="button" value="3" onclick="calc.ans.value+='3'">
            <input type="button" value="+" onclick="calc.ans.value+='+'">
            <br>
            <input type="button" value="4" onclick="calc.ans.value+='4'">
            <input type="button" value="5" onclick="calc.ans.value+='5'">
            <input type="button" value="6" onclick="calc.ans.value+='6'">
            <input type="button" value="-" onclick="calc.ans.value+='-'">
            <br>
            <input type="button" value="7" onclick="calc.ans.value+='7'">
            <input type="button" value="8" onclick="calc.ans.value+='8'">
            <input type="button" value="9" onclick="calc.ans.value+='9'">
            <input type="button" value="x" onclick="calc.ans.value+='*'">
            <br>
            <input type="button" value="C" onclick="calc.ans.value=''">
            <input type="button" value="0" onclick="calc.ans.value+='0'">
            <input type="button" value="/" onclick="calc.ans.value+='/'">
            <input type="button" value="=" onclick="calc.ans.value=eval(calc.ans.value)">
            <br>
        </form>
    </div>
</body>
</html>